# GuessSketch

./: .gitignore  README.md  how to run.txt  steps
MiddleLayer/: pom.xml
MiddleLayer/src/main/java/edu/mum/ml/group7/api/: Constants.java  GuessASketchAPI.java  MyApplication.java
MiddleLayer/src/main/webapp/WEB-INF/: web.xml
TensorFlowCGI/: app.py  guess.cgi  guess_old.cgi
TensorFlowCGI/crontab/: retrain.sh
androidapp/GuessSketchApp/: README.md  build.gradle
androidapp/GuessSketchApp/app/: build.gradle
androidapp/GuessSketchApp/app/src/main/: AndroidManifest.xml
androidapp/GuessSketchApp/app/src/main/java/edu/mum/ml/group7/guessasketch/android/: AboutActivity.java  ColorPickerDialog.java  Constants.java  EasyPaint.java  GraphicsActivity.java  MultipartUtility.java  PictureLayout.java  Places.java  Splash.java
androidapp/GuessSketchApp/app/src/main/res/layout/: activity_about.xml
androidapp/GuessSketchApp/app/src/main/res/menu/: main.xml
androidapp/GuessSketchApp/app/src/main/res/values/: dimens.xml  strings.xml
androidapp/GuessSketchApp/gradle/wrapper/: gradle-wrapper.properties
dataset/drafts/: .dropbox
dataset/v1_jpg/: label_image.py  retrained_labels.txt
dataset/v1_jpg/bottlenecks/angle/: 2017_3_6_22_39_28.jpg.txt  2017_3_6_22_39_4.jpg.txt  2017_3_6_22_39_47.jpg.txt  2017_3_6_22_39_8.jpg.txt  2017_3_7_10_48_48.jpg.txt  2017_3_7_10_48_56.jpg.txt  2017_3_7_10_49_14.jpg.txt  2017_3_7_10_49_31.jpg.txt  2017_3_7_10_49_39.jpg.txt  2017_3_7_10_49_47.jpg.txt  2017_3_7_10_49_5.jpg.txt  2017_3_7_10_49_55.jpg.txt  2017_3_7_10_50_4.jpg.txt  2017_3_7_13_24_46.jpg.txt  2017_3_7_13_25_18.jpg.txt  2017_3_7_13_26_23.jpg.txt  2017_3_7_13_27_30.jpg.txt  2017_3_7_13_28_33.jpg.txt  2017_3_7_13_28_9.jpg.txt  2017_3_7_18_59_50.jpg.txt  2017_3_7_18_59_53.jpg.txt  2017_3_7_18_59_59.jpg.txt  2017_3_7_19_0_12.jpg.txt  2017_3_7_19_0_15.jpg.txt  2017_3_7_19_0_18.jpg.txt  2017_3_7_19_0_2.jpg.txt  2017_3_7_19_0_21.jpg.txt  2017_3_7_19_0_25.jpg.txt  2017_3_7_19_0_5.jpg.txt  2017_3_7_19_0_8.jpg.txt
dataset/v1_jpg/bottlenecks/bird/: 2017_3_6_22_46_26.jpg.txt  2017_3_6_22_46_50.jpg.txt  2017_3_6_22_49_52.jpg.txt  2017_3_6_22_50_9.jpg.txt  2017_3_7_15_34_53.jpg.txt  2017_3_7_15_35_11.jpg.txt  2017_3_7_15_35_36.jpg.txt  2017_3_7_15_35_59.jpg.txt  2017_3_7_15_36_32.jpg.txt  2017_3_7_15_36_58.jpg.txt  2017_3_7_15_37_25.jpg.txt  2017_3_7_15_37_55.jpg.txt  2017_3_7_15_38_23.jpg.txt  2017_3_7_19_1_21.jpg.txt  2017_3_7_19_1_57.jpg.txt  2017_3_7_19_32_45.jpg.txt  2017_3_7_19_33_57.jpg.txt  2017_3_7_19_34_44.jpg.txt  2017_3_7_19_35_38.jpg.txt  2017_3_7_19_38_19.jpg.txt  2017_3_7_19_3_4.jpg.txt  2017_3_7_19_5_28.jpg.txt  2017_3_7_19_5_57.jpg.txt  2017_3_7_19_6_20.jpg.txt  2017_3_7_19_6_31.jpg.txt  2017_3_7_19_6_37.jpg.txt  2017_3_7_19_6_56.jpg.txt  2017_3_7_19_7_34.jpg.txt  2017_3_7_19_8_11.jpg.txt  2017_3_7_21_48_40.jpg.txt  2017_3_7_21_49_11.jpg.txt
dataset/v1_jpg/bottlenecks/car/: 2017_3_6_22_42_57.jpg.txt  2017_3_6_22_43_47.jpg.txt  2017_3_6_22_47_1.jpg.txt  2017_3_6_22_47_28.jpg.txt  2017_3_7_11_10_42.jpg.txt  2017_3_7_11_12_32.jpg.txt  2017_3_7_11_14_11.jpg.txt  2017_3_7_11_18_20.jpg.txt  2017_3_7_11_56_12.jpg.txt  2017_3_7_19_12_5.jpg.txt  (+21 more)
(+279 files in other folders)
